<!doctype html>
<html>
    <meta charset="utf-8"/>
    <title>Working with JS</title>
    <style>
        body
            {
                margin-top: 20px;
                color: white; 
            }
            .thumbnails img
            {
                height: 80px;
                border: 4px solid #555;
                padding: 1px;
                margin: 0 10px 10px 0;
            }
            .thumbnails img:hover{
               border: 5px solid #00ccff;
            }
            .preview img
            {
                border: 4px solid #444;
                padding: 1px;
                width: 800px;
            }
        
        </style>
    <body>
    <script>
        var bc=new Array("#ACABF1","#F2B1A3","#E5FC88","#7EF3C8","#C881E3");
        document.body.style.background=bc[Math.floor(Math.random()*bc.length)];
    </script>
        <div id="container" align="center">
            <h1>A Web Image Gallery</h1><br>
            <div class="thumbnails">
                <img onmouseover="preview.src=img1.src" name="img1" src="images/img1.jpg">
                <img onmouseover="preview.src=img2.src" name="img2" src="images/img2.jpg">
                <img onmouseover="preview.src=img3.src" name="img3" src="images/img3.jpg">
                <img onmouseover="preview.src=img4.src" name="img4" src="images/img4.jpg">
                <img onmouseover="preview.src=img5.src" name="img5" src="images/img5.jpg">
            </div>
            <div class="preview" align="center">
                <img name="preview" src="images/img1.jpg">
            </div>
        </div>
    </body>

</html>